# if set to true, will fail if the weth address is not set(since most networks have WETH deployed)
# if set to false and the weth address is not set, the protocol will deploy a WETH contract
PRODUCTION=false
# set to "true" to enable the gas report
REPORT_GAS=
# CoinMarketCap API key for getting gas price, you can safely ignore this if you don't want to get gas price
CMC_API_KEY=
# deployer private key, default to hardhat account 0
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# WETH address, fill this if you want to deploy the protocol to a network that already has WETH deployed(e.g mainnet ETH)
WETH=

# fee precentage for redeeming RA using DS + PA on PSM in wei. use https://eth-converter.com/ to convert percentage to wei
# for 1 percent, insert 1 to the "Ether" field and copy the value of the "Wei" field
# default to 0.1%
PSM_BASE_REDEMPTION_FEE_PRECENTAGE=100000000000000000
